# Proyecto-Hyunseda-ClienteHttpDesktop

./: .gitignore
ClientProductHttpClient/: nbactions.xml  pom.xml
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/: Main.java  pruebita.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/access/: CategoryRestRepository.java  ClientRestRepository.java  ICategoryRepository.java  IClientRestRepository.java  IItemRestRepository.java  IOrderRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java  ItemRestRepository.java  OrderRestRepository.java  ProductRestRepository.java  RoleRestRepository.java  UserRestRepository.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/controllers/: CategoryController.java  HomeAdminController.java  HomeUserController.java  ItemController.java  LoginController.java  OrderController.java  OrdersController.java  ProductController.java  RegisterController.java  ShoppingCartController.java  UserController.java  VerCarritoController.java  Window.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/designpatterns/: Cuidador.java  Memento.java  Observer.java  State.java  StateEntregado.java  StateEnviado.java  StateSolicitado.java  Subject.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/designpatterns/observer/: Observer.java  Subject.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/designpatterns/observerItem/: ItemObserver.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/designpatterns/observerOrder/: OrderObserver.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/designpatterns/state/: State.java  StateEntregado.java  StateEnviado.java  StateSolicitado.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/designpatterns/strategy/: ActionStrategy.java  OpenFacebookPageStrategy.java  OpenInstagramProfile.java  OpenWhatsAppConversationStrategy.java  SendEmailStrategy.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/domain/entities/: Category.java  Client.java  Item.java  Order.java  Product.java  Role.java  ShoppingCart.java  User.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/domain/services/: CategoryService.java  ClientService.java  ICategoryService.java  IClientService.java  IItemService.java  IOrderService.java  IProductService.java  IShoppingCartService.java  IUserService.java  ItemService.java  OrderService.java  PayServices.java  ProductService.java  ShoppingCartService.java  UserService.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/presentation/: GUICategory.form  GUICategory.java  GUICategoryList.form  GUICategoryList.java  GUIConfirmarPago.form  GUIConfirmarPago.java  GUIIniciarSesion.form  GUIIniciarSesion.java  GUIInicio.form  GUIInicio.java  GUIOrder.form  GUIOrder.java  GUIOtherview.form  GUIOtherview.java  GUIPago.form  GUIPago.java  GUIPresentacion.form  GUIPresentacion.java  GUIProducts.form  GUIProducts.java  GUIProductsList.form  GUIProductsList.java  GUIRegistro.form  GUIRegistro.java  GUIShoppingCart.form  GUIShoppingCart.java
ClientProductHttpClient/src/main/java/com/unicauca/clientproducthttpclient/util/: ItemListModel.java  Messages.java  ReceiptGenerator.java  Resultado.java  Utilities.java
ClientProductHttpClient/src/main/java/unicauca/microkernel/plugin/manager/: DeliveryPluginManager.java
ClientProductHttpClient/src/main/resources/: plugin.properties
ClientProductHttpClient/src/main/resources/styles/: dashboardDesigns.css
ClientProductHttpClient/src/main/resources/views/: homeAdmin.fxml  homeUser.fxml  item.fxml  login.fxml  order.fxml  orders.fxml  register.fxml  verCarrito.fxml
Microkernel-common/: pom.xml
Microkernel-common/src/main/java/co/unicauca/microkernel/common/entities/: Delivery.java
Microkernel-common/src/main/java/co/unicauca/microkernel/common/interfaces/: IDeliveryPlugin.java  IPublisherPlugin.java
Microkernel-common/src/main/java/co/unicauca/microkernel/common/payhuynseda/: IPaymentPlugin.java  Payment.java
Microkernel-pago-pse/: pom.xml
Microkernel-pago-pse/src/main/java/co/unicauca/microkernel/plugins/accountBankManager/: AccountBankManager.java
Microkernel-pago-pse/src/main/java/co/unicauca/microkernel/plugins/pse/: PagoPse.java
Microkernel-pago-pse/src/main/resources/: accounts.properties
