<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="136.0" prefHeight="136.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unicauca.clientproducthttpclient.controllers.OrderController">
   <children>
      <AnchorPane prefHeight="136.0" prefWidth="431.0" stylesheets="@../styles/dashboardDesigns.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="687.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="33.0" layoutY="25.0" prefHeight="42.0" prefWidth="135.0" text="Orden #">
               <font>
                  <Font name="SansSerif Regular" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblIdOrden" layoutX="168.0" layoutY="28.0" prefHeight="31.0" prefWidth="143.0" text="32">
               <font>
                  <Font name="SansSerif Regular" size="33.0" />
               </font>
            </Label>
            <Button fx:id="btnDescargarRecibo" layoutX="24.0" layoutY="70.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="221.0" styleClass="botonDescargarRecibo" stylesheets="@../styles/dashboardDesigns.css" text="Descargar recibo">
               <graphic>
                  <FontAwesomeIconView glyphName="DOWNLOAD" />
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="431.0" prefHeight="136.0" prefWidth="684.0">
         <children>
            <GridPane layoutX="23.0" layoutY="53.0" prefHeight="38.0" prefWidth="648.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="329.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.6000366210938" minWidth="0.0" prefWidth="319.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblEstado" alignment="CENTER" prefHeight="32.0" prefWidth="314.0" text="Solicitada">
                     <font>
                        <Font name="SansSerif Regular" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFechaOrden" alignment="CENTER" layoutX="10.0" layoutY="9.0" prefHeight="32.0" prefWidth="339.0" text="2024-06-06:7:30:17" GridPane.columnIndex="1">
                     <font>
                        <Font name="SansSerif Regular" size="28.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
