<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="277.0" layoutY="154.0" prefHeight="603.0" prefWidth="1216.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="42.0" prefWidth="1216.0" styleClass="semi-top-form" stylesheets="@../styles/dashboardDesigns.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="106.0" layoutY="-86.0" prefHeight="37.0" prefWidth="1216.0" styleClass="top-form" stylesheets="@../styles/dashboardDesigns.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="-279.0" layoutY="-137.0" pickOnBounds="true" preserveRatio="true" x="290.0" y="140.0">
                                 <image>
                                    <Image url="@../hyunsedaimages/logo.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D minX="230.0" minY="140.0" width="1.0" />
                                 </viewport>
                              </ImageView>
                              <Label layoutX="46.0" layoutY="13.0" prefHeight="2.0" prefWidth="338.0" text="Hyun Seda">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnClose" layoutX="1166.0" layoutY="4.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="36.0" styleClass="close" stylesheets="@../styles/dashboardDesigns.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnMinimize" layoutX="1130.0" layoutY="4.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="36.0" styleClass="minimize" stylesheets="@../styles/dashboardDesigns.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="20" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <AnchorPane prefHeight="51.0" prefWidth="1216.0" stylesheets="@../styles/dashboardDesigns.css" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="75.0" layoutY="6.0" prefHeight="37.0" prefWidth="342.0" text="Carrito de compras">
                                 <font>
                                    <Font name="SansSerif Bold" size="30.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="SHOPPING_CART" layoutX="26.0" layoutY="38.0" size="3em" wrappingWidth="37.0" />
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="nav-form" />
                           </styleClass>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="453.0" prefWidth="1216.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="pnlPago" prefHeight="563.2" prefWidth="1216.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="41.0" layoutY="56.0" prefHeight="447.0" prefWidth="567.0" stylesheets="@../styles/dashboardDesigns.css">
                                       <children>
                                          <GridPane layoutX="32.0" layoutY="94.0" prefHeight="299.0" prefWidth="504.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.2" minWidth="10.0" prefWidth="162.59999389648436" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.2000274658203" minWidth="0.0" prefWidth="341.8000061035156" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="62.40001525878906" minHeight="10.0" prefHeight="47.60001831054687" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="75.20001525878907" minHeight="10.0" prefHeight="48.20002746582031" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="73.5999786376953" minHeight="10.0" prefHeight="49.80001831054689" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="71.19998779296876" minHeight="10.0" prefHeight="53.599999999999994" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="62.400000000000006" minHeight="7.20001220703125" prefHeight="47.199987792968756" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="56.79997558593749" minHeight="10.0" prefHeight="50.40001220703124" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="175.0" text="Nombres :">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtNombres" prefHeight="26.0" prefWidth="319.0" promptText="ej: Juan" GridPane.columnIndex="1" />
                                                <Label prefHeight="30.0" prefWidth="202.0" text="Apellidos :" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="187.0" text="Ciudad :" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtApellidos" prefHeight="26.0" prefWidth="245.0" promptText="ej: Cerón" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtCiudad" prefHeight="26.0" prefWidth="238.0" promptText="ej: Popayán" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label prefHeight="30.0" prefWidth="206.0" text="Dirección :" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtDireccion" prefHeight="26.0" prefWidth="238.0" promptText="ej: Transversal9A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label layoutX="10.0" layoutY="122.0" prefHeight="30.0" prefWidth="206.0" text="Método de pago :" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="101.0" prefHeight="30.0" prefWidth="206.0" text="Barrio :" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtBarrio" layoutX="209.0" layoutY="103.0" prefHeight="26.0" prefWidth="238.0" promptText="ej: Bellavista" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <ComboBox fx:id="cboMetodoPago" prefHeight="26.0" prefWidth="377.0" promptText="Seleccione un método" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                          <Label layoutX="26.0" layoutY="21.0" prefHeight="42.0" prefWidth="209.0" text="Tus datos:">
                                             <font>
                                                <Font name="SansSerif Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblAdvertenciaCampos" layoutX="156.0" layoutY="405.0" prefHeight="30.0" prefWidth="283.0" text="Verifique que todos los campos estén llenos." textFill="#a40000" visible="false">
                                             <font>
                                                <Font name="SansSerif Regular" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="627.0" layoutY="54.0" prefHeight="451.0" prefWidth="553.0" stylesheets="@../styles/dashboardDesigns.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="25.0" layoutY="23.0" prefHeight="42.0" prefWidth="209.0" text="Tu pedido:">
                                             <font>
                                                <Font name="SansSerif Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="tblItems" layoutX="12.0" layoutY="81.0" prefHeight="354.0" prefWidth="524.0" visible="false">
                                            <columns>
                                              <TableColumn fx:id="colProd" prefWidth="262.39996337890625" text="Producto" />
                                              <TableColumn fx:id="colCantidad" prefWidth="79.199951171875" text="Cantidad" />
                                                <TableColumn fx:id="colSubtotal" prefWidth="184.00006103515625" text="Subtotal" />
                                            </columns>
                                          </TableView>
                                          <Label fx:id="lblProducto" alignment="TOP_CENTER" layoutX="25.0" layoutY="115.0" prefHeight="306.0" prefWidth="186.0" text="Aretes">
                                             <font>
                                                <Font name="SansSerif Regular" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblCantidad" alignment="TOP_CENTER" layoutX="211.0" layoutY="115.0" prefHeight="306.0" prefWidth="100.0" text="2">
                                             <font>
                                                <Font name="SansSerif Regular" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblSubtotal" alignment="TOP_CENTER" layoutX="311.0" layoutY="117.0" prefHeight="306.0" prefWidth="211.0" text="120000">
                                             <font>
                                                <Font name="SansSerif Regular" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="25.0" layoutY="83.0" prefHeight="18.0" prefWidth="182.0" text="Producto">
                                             <font>
                                                <Font name="SansSerif Regular" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="210.0" layoutY="83.0" prefHeight="26.0" prefWidth="104.0" text="Cantidad">
                                             <font>
                                                <Font name="SansSerif Regular" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="329.0" layoutY="83.0" prefHeight="26.0" prefWidth="172.0" text="Subtotal">
                                             <font>
                                                <Font name="SansSerif Regular" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <ScrollPane fx:id="scrollVerCarrito" prefHeight="563.0" prefWidth="1216.0" visible="false">
                                 <content>
                                    <GridPane fx:id="grid">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="64.0" prefWidth="1216.0" stylesheets="@../styles/dashboardDesigns.css" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="661.0" layoutY="15.0" prefHeight="32.0" prefWidth="193.0" text="TOTAL : $COP">
                                 <font>
                                    <Font name="SansSerif Regular" size="28.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnPagar" layoutX="396.0" layoutY="8.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="167.0" stylesheets="@../styles/dashboardDesigns.css" text="Ir a pagar">
                                 <styleClass>
                                    <String fx:value="botonPagar" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <font>
                                    <Font name="SansSerif Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#355109" glyphName="ARROW_RIGHT" size="19.0" wrappingWidth="15.0" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnVolver" layoutX="192.0" layoutY="8.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="167.0" stylesheets="@../styles/dashboardDesigns.css" text="Volver">
                                 <styleClass>
                                    <String fx:value="botonVolver" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <font>
                                    <Font name="SansSerif Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#860000" glyphName="UNDO" size="19.0" wrappingWidth="15.0" />
                                 </graphic>
                              </Button>
                              <Label fx:id="lblTotal" layoutX="858.0" layoutY="11.0" prefHeight="40.0" prefWidth="268.0" text="0,00">
                                 <font>
                                    <Font name="SansSerif Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnConfirmarPago" layoutX="396.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnOnActionConfirmarPago" prefHeight="44.0" prefWidth="187.0" stylesheets="@../styles/dashboardDesigns.css" text="Confirmar pago" visible="false">
                                 <styleClass>
                                    <String fx:value="botonPagar" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <font>
                                    <Font name="SansSerif Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#355109" glyphName="ARROW_RIGHT" size="19.0" wrappingWidth="15.0" />
                                 </graphic>
                              </Button>
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="nav-form" />
                           </styleClass>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
